# BlazorStack

./: .editorconfig  404.html  BlazorStack.sln  BlazorStack.sln.DotSettings  CNAME  Directory.Build.props  LICENSE.txt  README.md  global.json  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: deploy-sample-site.yml  dotnet-core.yml
_framework/: BlazorStack.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Sample.Wasm.dll.br  Sample.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
samples/sample/: Sample.csproj  _Imports.razor
samples/sample/Components/: Checkbox.razor  Dropdown.razor  Slider.razor
samples/sample/Pages/: Index.razor
samples/sample/Shared/: MainLayout.razor
samples/server/: Program.cs  Sample.Server.csproj  Startup.cs  _Imports.razor
samples/server/Components/: Checkbox.razor  Dropdown.razor  Slider.razor
samples/server/Pages/: Index.razor  _Host.cshtml
samples/server/Properties/: launchSettings.json
samples/server/Shared/: NavMenu.razor
samples/wasm/: App.razor  Program.cs  Sample.Wasm.csproj  _Imports.razor  wasm.sln
samples/wasm/Properties/: launchSettings.json
samples/wasm/wwwroot/: index.html
src/BlazorStack/: BlazorStack.csproj  Stack.razor  StackAlignment.cs
