<Project>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup Label="DotNet">
		<!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/language -->
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<Features>strict</Features>

		<!-- https://docs.microsoft.com/en-us/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019 -->
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup Label="DotNet" Condition=" '$(CI)' == 'true' ">
		<NoWarn>$(NoWarn);0618</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Packaging">
		<Product>BlazorStack</Product>
		<Authors>Christopher.Haws</Authors>
		<Copyright>Copyright 2022 BlazorStack</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://blazorstack.dev</PackageProjectUrl>
		<RepositoryUrl Condition=" '$(REPOSITORY_URL)' != '' ">$(REPOSITORY_URL)</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Label="Packaging">
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'LICENSE.txt'))" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'README.md'))" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup Label="Versioning" Condition="'$(CI)' == 'true'">
		<PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
	</ItemGroup>

	<PropertyGroup Label="Versioning">
		<MinVerSkip Condition="'$(CI)' != 'true'">true</MinVerSkip>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
	</PropertyGroup>

	<ItemGroup Label="SourceLink" Condition=" '$(CI)' == 'true' ">
		<!-- https://github.com/dotnet/sourcelink -->
		<!-- https://github.com/dotnet/reproducible-builds -->
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LINQPadQuery</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
