<Project>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="AssemblyInfo">
		<Product>Blazor.Stack</Product>
		<Year>$([System.DateTime]::Now.ToString(yy))</Year>
		<DayOfYear>$([System.DateTime]::Now.DayOfYear.ToString(000))</DayOfYear>
		<Month>$([System.DateTime]::Now.ToString(MM))</Month>
		<Day>$([System.DateTime]::Now.ToString(dd))</Day>
		<TimeOfDay>$([System.DateTime]::Now.ToString(HHmm))</TimeOfDay>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PreReleaseVersionLabel>ci</PreReleaseVersionLabel>
		<VersionSuffix Condition=" '$(PRERELEASE)' == 'true' ">$(PreReleaseVersionLabel)-$(Year)$(DayOfYear)$(TimeOfDay)</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
		<InformationalVersion Condition=" '$(COMMIT_SHA)' != '' ">$(Version) - Commit Hash: $(COMMIT_SHA)</InformationalVersion>

		<Authors>Christopher.Haws</Authors>
		<Company>Christopher.Haws</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl Condition=" '$(REPOSITORY_URL)' != '' ">$(REPOSITORY_URL)</RepositoryUrl>
		<PackageProjectUrl Condition=" '$(PROJECT_URL)' != '' ">$(PROJECT_URL)</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LINQPadQuery</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
