<Project>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="AssemblyInfo">
		<Product>Blazor.Stack</Product>
		<Authors>Christopher.Haws</Authors>
		<Company>Christopher.Haws</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl Condition=" '$(REPOSITORY_URL)' != '' ">$(REPOSITORY_URL)</RepositoryUrl>
		<PackageProjectUrl Condition=" '$(PROJECT_URL)' != '' ">$(PROJECT_URL)</PackageProjectUrl>
		<PackageLicenseUrl Condition=" '$(PROJECT_URL)' != '' ">$(PROJECT_URL)/LICENSE.txt</PackageLicenseUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'LICENSE.txt'))" Pack="true" PackagePath="\"/>
		<None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'README.md'))" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LINQPadQuery</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<!-- https://github.com/dotnet/sourcelink -->
	<!-- https://docs.github.com/en/actions/learn-github-actions/environment-variables -->
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup Condition="'$(CI)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
	</ItemGroup>

	<PropertyGroup>
		<MinVerSkip Condition="'$(CI)' != 'true'">true</MinVerSkip>
	</PropertyGroup>

</Project>
