<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>flex flexbox grid stack blazor ui component</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
