<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>flex flexbox grid stack stackpanel blazor ui component</PackageTags>
    <Description>
      A simple layout component for blazor that is based on Stack from FluentUI:
      https://developer.microsoft.com/en-us/fluentui#/controls/web/stack
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$TargetFramework' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$TargetFramework' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
